Scannotation 4.0.1
в””в”Ђв”Ђ 260521
    в”њв”Ђв”Ђ requirements.txt
    в”њв”Ђв”Ђ data
    в”‚   в”њв”Ђв”Ђ db
    в”‚   в”‚   в””в”Ђв”Ђ db_scannotation.db
    в”‚   в”њв”Ђв”Ђ json
    в”‚   в”‚   в”њв”Ђв”Ђ formula_parser.json
    в”‚   в”‚   в”њв”Ђв”Ђ qaqc_gui_label_tooltip.json
    в”‚   в”‚   в””в”Ђв”Ђ qaqc_gui_param_values.json
    в”‚   в”њв”Ђв”Ђ pdf
    в”‚   в”‚   в””в”Ђв”Ђ QA-QC_infos-process.pdf
    в”‚   в”њв”Ђв”Ђ pictures
    в”‚   в”‚   в”њв”Ђв”Ђ icon_success_32-32px.png
    в”‚   в”‚   в”њв”Ђв”Ђ icon_youtube_512-512px.png
    в”‚   в”‚   в”њв”Ђв”Ђ logo_scannotation_blue_icon_26-28px.png
    в”‚   в”‚   в”њв”Ђв”Ђ logo_scannotation_homepage_3840-1369px.jpg
    в”‚   в”‚   в”њв”Ђв”Ђ logo_scannotation_infos_214-74px.jpg
    в”‚   в”‚   в”њв”Ђв”Ђ logo_scannotation_shortcut.ico
    в”‚   в”‚   в”њв”Ђв”Ђ qaqc_FNR-FPR_QCs.png
    в”‚   в”‚   в””в”Ђв”Ђ qaqc_FNR-FPR_spk-cpds.png
    в”‚   в”њв”Ђв”Ђ txt
    в”‚   в”‚   в””в”Ђв”Ђ output_folder_path.txt
    в”‚   в””в”Ђв”Ђ xlsx_csv
    в”‚       в”њв”Ђв”Ђ Isotopic table.xlsx
    в”‚       в””в”Ђв”Ђ templates
    в”‚           в”њв”Ђв”Ђ Scannotation_MS-DIAL dataset template.xlsx
    в”‚           в”њв”Ђв”Ђ Scannotation_MZmine dataset template.xlsx
    в”‚           в”њв”Ђв”Ђ Scannotation_MarkerView dataset template.xlsx
    в”‚           в”њв”Ђв”Ђ Scannotation_RtExp replicates template.xlsx
    в”‚           в”њв”Ђв”Ђ Scannotation_XCMS dataset template.xlsx
    в”‚           в””в”Ђв”Ђ Scannotation_library template.xlsx
    в””в”Ђв”Ђ src
        в”њв”Ђв”Ђ .vscode
        в”‚   в”њв”Ђв”Ђ launch.json
        в”‚   в””в”Ђв”Ђ settings.json
        в””в”Ђв”Ђ scannotation
            в”њв”Ђв”Ђ .env
            в”њв”Ђв”Ђ __init__.py
            в”њв”Ђв”Ђ config.py
            в”њв”Ђв”Ђ constants.py
            в”њв”Ђв”Ђ main.py
            в”њв”Ђв”Ђ utils.py
            в”њв”Ђв”Ђ core
            в”‚   в”њв”Ђв”Ђ io
            в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
            в”‚   в”‚   в”њв”Ђв”Ђ database.py
            в”‚   в”‚   в”њв”Ђв”Ђ excel_handler.py
            в”‚   в”‚   в””в”Ђв”Ђ url_open.py
            в”‚   в””в”Ђв”Ђ tasks
            в”‚       в”њв”Ђв”Ђ common
            в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
            в”‚       в”‚   в””в”Ђв”Ђ formula_parser.py
            в”‚       в”њв”Ђв”Ђ library
            в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
            в”‚       в”‚   в”њв”Ђв”Ђ worker_library.py
            в”‚       в”‚   в”њв”Ђв”Ђ worker_library_rts_upd.py
            в”‚       в”‚   в””в”Ђв”Ђ library_processes
            в”‚       в”‚       в”њв”Ђв”Ђ __init__.py
            в”‚       в”‚       в”њв”Ђв”Ђ lib_isotopes.py
            в”‚       в”‚       в”њв”Ђв”Ђ lib_metabolites.py
            в”‚       в”‚       в”њв”Ђв”Ђ lib_mz.py
            в”‚       в”‚       в””в”Ђв”Ђ lib_rtLogP.py
            в”‚       в”њв”Ђв”Ђ qaqc_report
            в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
            в”‚       в”‚   в”њв”Ђв”Ђ worker_qaqc.py
            в”‚       в”‚   в””в”Ђв”Ђ qaqc_processes
            в”‚       в”‚       в”њв”Ђв”Ђ __init__.py
            в”‚       в”‚       в”њв”Ђв”Ђ creation_dfs_auto_manual.py
            в”‚       в”‚       в”њв”Ђв”Ђ integration_accuracy.py
            в”‚       в”‚       в”њв”Ђв”Ђ precision_accuracy.py
            в”‚       в”‚       в””в”Ђв”Ђ sensitiv_repro.py
            в”‚       в””в”Ђв”Ђ screening
            в”‚           в”њв”Ђв”Ђ __init__.py
            в”‚           в”њв”Ђв”Ђ worker_screening.py
            в”‚           в””в”Ђв”Ђ screening_processes
            в”‚               в”њв”Ђв”Ђ __init__.py
            в”‚               в”њв”Ђв”Ђ delta_rt.py
            в”‚               в””в”Ђв”Ђ format_dataset.py
            в””в”Ђв”Ђ gui
                в”њв”Ђв”Ђ dialogs
                в”‚   в”њв”Ђв”Ђ __init__.py
                в”‚   в”њв”Ђв”Ђ file_dialog.py
                в”‚   в”њв”Ђв”Ђ msgbox_progressbar.py
                в”‚   в””в”Ђв”Ђ thread.py
                в”њв”Ђв”Ђ tabs
                в”‚   в”њв”Ђв”Ђ __init__.py
                в”‚   в”њв”Ђв”Ђ tab_common.py
                в”‚   в”њв”Ђв”Ђ tab_library.py
                в”‚   в”њв”Ђв”Ђ tab_qaqc.py
                в”‚   в””в”Ђв”Ђ tab_screening.py
                в””в”Ђв”Ђ widgets
                    в”њв”Ђв”Ђ __init__.py
                    в””в”Ђв”Ђ widgets_ui.py