Scannotation 4.0.4
└── 260602
    ├── README.md
    ├── requirements.txt
    ├── updates_v4.0.4.txt
    ├── logs
    │   ├── run.log
    │   ├── error.log
    ├── tests
    │   ├── test_library.py
    │   ├── test_screening.py
    │   ├── test_qaqc.py
    ├── data
    │   ├── db
    │   │   ├── db_scannotation.db
    │   ├── json
    │   │   ├── cid_idtfs_previous_process.json
    │   │   ├── formula_parser.json
    │   │   ├── qaqc_gui_label_tooltip.json
    │   │   └── qaqc_gui_param_values.json
    │   ├── pdf
    │   │   └── QA-QC_infos-process.pdf
    │   ├── pictures
    │   │   ├── icon_success_32-32px.png
    │   │   ├── icon_youtube_512-512px.png
    │   │   ├── logo_chemining_infos_214-86px.png
    │   │   ├── logo_scannotation_blue_icon_26-28px.png
    │   │   ├── logo_scannotation_homepage_3840-1369px.jpg
    │   │   ├── logo_scannotation_infos_214-74px.jpg
    │   │   ├── logo_scannotation_shortcut.ico
    │   │   ├── qaqc_FNR-FPR_QCs.png
    │   │   └── qaqc_FNR-FPR_spk-cpds.png
    │   ├── txt
    │   │   └── output_folder_path.txt
    │   └── xlsx_csv
    │       ├── Isotopic table.xlsx
    │       └── templates
    │           ├── Scannotation_MS-DIAL dataset template.xlsx
    │           ├── Scannotation_MZmine dataset template.xlsx
    │           ├── Scannotation_MarkerView dataset template.xlsx
    │           ├── Scannotation_MetaboScape dataset template.xlsx
    │           ├── Scannotation_RtExp replicates template.xlsx
    │           ├── Scannotation_XCMS dataset template.xlsx
    │           └── Scannotation_library template.xlsx
    └── src
        └── scannotation
            ├── __init__.py
            ├── config.py
            ├── constants.py
            ├── main.py
            ├── utils.py
            ├── core
            │   ├── io
            │   │   ├── __init__.py
            │   │   ├── database.py
            │   │   ├── excel_handler.py
            │   │   └── url_open.py
            │   └── tasks
            │       ├── common
            │       │   ├── __init__.py
            │       │   └── formula_parser.py
            │       ├── library
            │       │   ├── __init__.py
            │       │   ├── worker_library.py
            │       │   ├── worker_library_rts_upd.py
            │       │   └── library_processes
            │       │       ├── __init__.py
            │       │       ├── lib_isotopes.py
            │       │       ├── lib_metabolites.py
            │       │       ├── lib_mz.py
            │       │       └── lib_rtLogP.py
            │       ├── qaqc_report
            │       │   ├── __init__.py
            │       │   ├── worker_qaqc.py
            │       │   └── qaqc_processes
            │       │       ├── __init__.py
            │       │       ├── creation_dfs_auto_manual.py
            │       │       ├── integration_accuracy.py
            │       │       ├── precision_accuracy.py
            │       │       └── sensitiv_repro.py
            │       └── screening
            │           ├── __init__.py
            │           ├── worker_screening.py
            │           └── screening_processes
            │               ├── __init__.py
            │               ├── delta_rt.py
            │               └── format_dataset.py
            └── gui
                ├── dialogs
                │   ├── __init__.py
                │   ├── file_dialog.py
                │   ├── msgbox_progressbar.py
                │   └── thread.py
                ├── tabs
                │   ├── __init__.py
                │   ├── tab_common.py
                │   ├── tab_library.py
                │   ├── tab_qaqc.py
                │   └── tab_screening.py
                └── widgets
                    ├── __init__.py
                    └── widgets_ui.py